{
  "name": "neos-music-library-local-sync",
  "description": "Neo's Music Library : Local Sync",
  "private": true,
  "type": "module",
  "scripts": {
    "export-itunes": "tsx ./src/export-itunes.ts",
    "load-d1-tracks": "tsx ./src/load-d1-tracks.ts",
    "create-sync-plan": "tsx ./src/create-sync-plan.ts",
    "update-itunes-comment": "tsx ./src/update-itunes-comment.ts",
    "update-d1": "tsx ./src/update-d1.ts",
    "rebind": "echo 'TODO : iTunes 全件出力 → D1 全件出力までは既存処理を流用可能・差分を見て D1 に INSERT・UPDATE・DELETE する'",
    "remove-previous-files": "tsx ./src/remove-previous-files.ts",
    "update-all-itunes-info": "tsx ./src/update-all-itunes-info.ts",
    "lint": "eslint . --fix && tsc",
    "eslint": "eslint",
    "tsc": "tsc",
    "tsx": "tsx"
  },
  "author": "Neo <neos21@gmail.com> (https://neos21.net/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/neos-music-library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/neos-music-library.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/neos-music-library/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "dependencies": {
    "cloudflare": "7.1.0",
    "node-id3": "0.2.9",
    "winax": "3.6.9",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@neos21/neos-eslint-plugin": "0.0.4",
    "@types/node": "26.5.0",
    "eslint": "10.10.0",
    "eslint-plugin-import-x": "4.17.1",
    "globals": "17.12.0",
    "jiti": "2.7.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
